<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABAc3j5ruPWsvwESC64XJhXKUnsJS_9sQ&callback=initMap&libraries=places"></script>

</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ITM dieta</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke(2)" id="generiraj">Generiranje podatkov</a></li>
          
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
		<!-- <div class="row">
			<div class="panel panel-primary text-left" style="float: left; width: 44% ; margin: 3% ">
        <div class="panel-heading">
          <button class="panel-title" data-toggle="collapse" data-target="#UstvariZapis" style="background-color: transparent; border-color: transparent; cursor: pointer; float: right;" aria-expanded="true">prikaži</button>
          <h3 class="panel-title"><b>Ustvari EHR zapis za novega pacienta</b></h3>
        </div>
        <div class="panel-collapse collapse " id="UstvariZapis" aria-expanded="true" style="">
          <div class="panel-body" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
            <div class="form-group">
              <label class="control-label" for="ImePacienta">Ime</label>
              <input class="form-control" id="kreirajIme" placeholder="Janez" type="text">
            </div>

            <div class="form-group">
              <label class="control-label" for="priimekPacienta">Priimek</label>
              <input class="form-control" id="kreirajPriimek" placeholder="Novak" type="text">
            </div>

            <div class="form-group">
              <label class="control-label" for="datumRojstva">Datum Rojstva</label>
              <input class="form-control" id="kreirajDatumRojstva" placeholder="1980-04-04T08:50" type="text">
            </div>

            <div class="form-group">
              <div style="width: 10%">
                <label for="select" class="control-label">Spol</label>
              </div>
              <select id = "kreirajSpol" style="width: 20%" class="form-control" id="spol">
                
                <option value="Ženski">Ženski</option>
                <option value="Moški">Moški</option>
              </select>
              	<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
            </div>

          </div>
        </div>
      
      </div>
			<div class="panel panel-primary text-left" style="float: right; width: 44% ; margin: 3% ">
        <div class="panel-heading">
          <button class="panel-title" data-toggle="collapse" data-target="#VnosMeritev" style="background-color: transparent; border-color: transparent; cursor: pointer; float: right;" aria-expanded="true">prikaži</button>
          <h3 class="panel-title"><b>Vnos meritve vitalnih znakov pacienta</b> </h3>
        </div>
        <div class="panel-collapse collapse" id="VnosMeritev" aria-expanded="true" style="">
          <div class="panel-body" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
						<div class="form-group">
              <label class="control-label" for="EhrID">EHR ID</label>
              <input class="form-control" id="dodajVitalnoEHR" placeholder="7b2231e12-3a98-52be-c29e-2dc9f5a3d885" type="text">
            </div>
            <div class="form-group">
              <label class="control-label" for="DatumUra">Datum in ura</label>
              <input class="form-control" id="dodajVitalnoDatumInUra" placeholder="2014-11-21T11:40Z" type="text">
            </div>
            <div class="form-group">
              <label class="control-label" for="TelesnaVisina">Telesna višina (izražena v cm)</label>
              <input class="form-control" id="dodajVitalnoTelesnaVisina" placeholder="185" type="text">
            </div>
            <div class="form-group">
              <label class="control-label" for="TelesnaTeza">Telesna teža (izraženo v kg)</label>
              <input class="form-control" id="dodajVitalnoTelesnaTeza" placeholder="80.00" type="text">
            </div>
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				  </div>
				</div>
		</div> -->
		<div class="row">
			<div class="panel panel-primary text-left" style="float: left; width: 44% ; margin: 3% ">
        <div class="panel-heading">
          <button class="panel-title" data-toggle="collapse" data-target="#PreberiZapis" style="background-color: transparent; border-color: transparent; cursor: pointer; float: right;" aria-expanded="true">skrij</button>
          <h3 class="panel-title"><b>Branje meritev</b> </h3>
        </div>
        <div class="panel-collapse collapse in" id="PreberiZapis" aria-expanded="true" style="">
				  <div class="form-group">
				    <div class="col-lg-5 col-md-5 col-sm-5"><select class="form-control input-sm" id="preberiTipZaVitalneZnake"><option value="telesna teža">telesna teža</option><option value="telesna višina">telesna višina</option></select></div>              
				    <br/> <label class="control-label" for="EhrID">EHR ID</label>
				    <input class="form-control" id="meritveVitalnihZnakovEHRid" placeholder="7b2231e12-3a98-52be-c29e-2dc9f5a3d885" type="text">
            
             <button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve </button><span id="kreirajSporocilo"></span><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
             <div id="rezultatMeritveVitalnihZnakov"></div>
            </div>
				</div>
			</div>
  		<div class="panel panel-primary text-left" style="float: right; width: 44% ; margin: 3% ">
          <div class="panel-heading">
            <button class="panel-title" data-toggle="collapse" data-target="#Navodila" style="background-color: transparent; border-color: transparent; cursor: pointer; float: right;" aria-expanded="true">skrij</button>
            <h3 class="panel-title"><b>Navodila za uporabo</b> </h3>
          </div>
          <div class="panel-collapse collapse in" id="Navodila" aria-expanded="true" style="">
				  <div class="form-group">
				     <h3><b> POZDRAVLJENI!</b></h3>
				     <p>Aplikacija je namenjena osebnim zdravnikom za pregled in vodenje nad pacientovim Indeksom telese mase.</p>
				     <p>Ob pritisku na gumb "Generiranje podatkov" se bodo zgenerirali trije pacienti, prvi bo imel prenizek indeks telesne mase, drugi normalen indeks telesne mase in tretji previsok indeks telesne mase.</p>
				     <p>Lahko pa vnesete tudi EHR ID svojega pacienta.</p>
				     <div id="generirano">
				       
				     </div>
				      
            </div>
				</div>
  		</div>
  	</div>
		<div class="row" >
		  	<div class="panel panel-primary text-left" style="float: left; width: 44% ; margin: 3% ">
        <div class="panel-heading">
          <button class="panel-title" data-toggle="collapse" data-target="#Analiza" style="background-color: transparent; border-color: transparent; cursor: pointer; float: right;" aria-expanded="true">skrij</button>
          <h3 class="panel-title"><b>Analiza podatkov</b> </h3>
        </div>
        <div class="panel-collapse collapse in" id="Analiza" aria-expanded="true" style="">
          <div class="form-group" id="Itm">
         
          </div>
       </div>
		  </div>
		  <div id="googleHelp"></div>
		
		</div>
	
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
