<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ITM dieta</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Živimo v času, ko so psihične in telesne zasvojenosti (kot npr. zasvojenost s hrano, z alkoholom, kajenjem,..) ter z njimi povezane zdravstvene težave (motnje hranjenja, anoreksija nervoza, bulimija,...)
            vedno večji problem na področju ohranjanja zdravja. Vedno več posameznikov postaja predebelih, sami pa se tega ne zavedajo ali s tem ne obremenjujejo.  
              Aplikacija, ki sem jo razvil pomaga osebnim zdravnikom, pri načrtovanju diete posameznika deluje tako, da zdravnik sproti vnaša meritve teže in višine pacienta,
              aplikacija pa izračuna indeks telesne mase pacienta in ga prikaže na grafu. Če ITM pacienta ni normalen, se prikaže zemlevid Google maps, ki ga usmeri proti lokaciji, kjer ga bo lahko izboljšal. </p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir podatkov sem uporabil google maps okno, vključil sem ga z Google Maps embed API <a href="https://developers.google.com/maps/documentation/embed/">https://developers.google.com/maps/documentation/embed/</a>. Uporabil sem ga tako, da za center zemljevida nastavim središče Ljubljane, nato pa v radiju 2km program označi parke, telovadnice ter restavracije. Google Maps okno je v moji aplikaciji uporabljeno v primeru,
            ko pacientov Indeks telesne mase ni v normalnem območju. Takrat se Google maps okno prikaže, ter ga usmeri na potrebno lokacijo.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p><b>Master:</b> graf kjer sta razvidna datum in teža/masa določene meritve.</br>
            <b>Detail:</b> tooltip, ki se prikaže, ko gremo z miško nad točko grafa.</br>
            Graf prikaže indeks telesne mase za zadnjih 10 meritev.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov sem uporabil Highcharts graf "Basic line", ki sem ga že pripravljenega dobil na strani  http://www.highcharts.com/demo/. 
            za to metodo sem se odločil, ker se mi je zdela zelo enostavna za vključitev v mojo aplikacijo, hkrati pa prikaže vse pomembne informacije.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
